GROUP=com.tfowl.ktor
POM_ARTIFACT_ID=ktor-jsoup
VERSION_NAME=1.6.4-SNAPSHOT

POM_NAME=ktor-jsoup
POM_DESCRIPTION=Ktor client feature for un-marshalling into Jsoup's Document class.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/T-Fowl/ktor-jsoup

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/T-Fowl/ktor-jsoup.git
POM_SCM_CONNECTION=scm:git:https://github.com/T-Fowl/ktor-jsoup.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/T-Fowl/ktor-jsoup.git

POM_DEVELOPER_ID=T-Fowl
POM_DEVELOPER_NAME=Thomas Fowler
POM_DEVELOPER_URL=https://github.com/T-Fowl

org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8